import { un_nest, substitue_nested, wipe_nested, isShallow } from "./args";

expect(
  un_nest("[the cat =a ] is eating [[the dog =b]'s dinner =c")
).toStrictEqual(["the cat =a", "[the dog =b]'s dinner =c"]);

test('', () => {expect(
  substitue_nested("[the cat] is eating [[the dog]'s dinner]", [
    "the mouse",
    "some delicious cheese",
  ])
).toBe("[the mouse] is eating [some delicious cheese]");})

test("substitue_nested", () => {
  expect(substitue_nested("[] naps", ["the cat"])).toBe("[the cat] naps");
});

test("wipe_nested", () => {
  expect(wipe_nested("[the cat] naps")).toBe("[] naps");
});

test("isShallow", () => {
  expect(isShallow("[the cat] naps")).toBe(true);
  expect(isShallow("the cat")).toBe(true);
  expect(isShallow("[the cat] is eating [[the dog]'s dinner]")).toBe(false);
});
